CYPRESS_dhis2BaseUrl=https://test.e2e.dhis2.org/ca-test-dev
CYPRESS_dhis2Username=system
CYPRESS_dhis2Password=System123

CYPRESS_dhis2UsernameEnglish=englishB
CYPRESS_dhis2PasswordEnglish=!English123B